{
  "site": {
    "title": "Ely Repair Cafe",
    "base_url": "https://elyrepaircafe.org.uk",
    "base_path": "/",
    "trailing_slash": true,
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_width": "200",
    "logo_height": "38",
    "logo_text": "Ely Repair Cafe"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "nav_button": {
    "enable": false,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "footer_content": "",
    "copyright": "Copyright ©️2024 Ely Repair Cafe"
  },

  "metadata": {
    "meta_author": "Ely Repair Cafe volunteers",
    "meta_image": "",
    "meta_description": "Repair Cafe in Ely, Cambridgeshire"
  }
}
